<html>

<head>
<meta charset="utf-8" />
<title>Gantt Test</title>
<script src="js/echarts.js"></script>
<script src="js/jquery-2.2.3.js"></script>
<style type="text/css">
#echarts {
	width: 800px;
	height: 500px;
	border: 1px solid #ccc;
	margin: 30px;
}
</style>
</head>

<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="echarts" class="echarts"></div>

<script type="text/javascript">
	
var myChart = echarts.init(document.getElementById("echarts"));

var data = [];
var data2 = [];
var dataCount = 7;
var startTime = +new Date();
var categories = ['categoryA', 'categoryB', 'categoryC'];
var mockData = [
	
    {step: '组合件', color: '#cbc344', startTime: '2018.6.1', endTime: '2018.8.12', type: 0},
    {step: '段件', color: '#3a5aff', startTime: '2018.8.13', endTime: '2018.10.12', type: 0},
    {step: '部装', color: '#8d2a35', startTime: '2018.10.13', endTime: '2019.2.1', type: 0},
    {step: '预总装', color: '#c59bff', startTime: '2019.2.2', endTime: '2019.6.15', type: 0},
    {step: '总装', color: '#379b3a', startTime: '2019.6.16', endTime: '2019.12.10', type: 0},
	{step: '喷漆', color: '#39c8c4', startTime: '2019.12.11', endTime: '2020.2.18', type: 0},
    {step: '试飞', color: '#c93c3c', startTime: '2020.2.19', endTime: '2020.4.28', type: 0},
	 
	// [
	// {step: '组合件', color: '#cbc344', startTime: '2018.6.10', endTime: '2018.8.22', type: 1},
	// {step: '段件', color: '#3a5aff', startTime: '2018.8.23', endTime: '2018.10.22', type: 1},
	// {step: '部装', color: '#8d2a35', startTime: '2018.10.23', endTime: '2019.2.10', type: 1},
	// {step: '预总装', color: '#c59bff', startTime: '2019.2.11', endTime: '2019.6.25', type: 1},
	// {step: '总装', color: '#379b3a', startTime: '2019.6.26', endTime: '2019.12.20', type: 1},
	// {step: '喷漆', color: '#39c8c4', startTime: '2019.12.21', endTime: '2020.2.26', type: 1},
	// {step: '试飞', color: '#c93c3c', startTime: '2020.2.27', endTime: '2020.5.10', type: 1},
	// ]
];
var mockData2 = [
	
	{step: '组合件', color: '#cbc344', startTime: '2018.7.10', endTime: '2018.9.22', type: 1},
	{step: '段件', color: '#3a5aff', startTime: '2018.9.23', endTime: '2018.11.22', type: 1},
	{step: '部装', color: '#8d2a35', startTime: '2018.11.23', endTime: '2019.3.10', type: 1},
	{step: '预总装', color: '#c59bff', startTime: '2019.3.11', endTime: '2019.7.25', type: 1},
	{step: '总装', color: '#379b3a', startTime: '2019.7.26', endTime: '2020.1.20', type: 1},
	{step: '喷漆', color: '#39c8c4', startTime: '2020.1.21', endTime: '2020.3.26', type: 1},
	{step: '试飞', color: '#c93c3c', startTime: '2020.3.27', endTime: '2020.6.10', type: 1},
];

// 时间格式化
//var strTime= "2018.1.1";
//var myDate = new Date(strTime);
//console.log("1111111111",strTime.replace(/\./g,"-"));
//console.log("myDate::", myDate)
//var Y = myDate.getFullYear();
//var M = myDate.getMonth()+1;
//var D = myDate.getDate();
//var curDay = Y + '-'+ M + '-' + D;
//console.log(curDay);

//function timeFormat() {
//	var curTime = new Date(strTime);
//	var Y = curTime.getFullYear();
//	var M = curTime.getMonth()+1;
//	var D = curTime.getDate();
//	var formattedTime = Y + '-'+ M + '-' + D;
//	console.log("formattedTime", formattedTime);
//}
//var startTime = "2017.6.1";
//var endTime = "2018.1.4"

function timeDiff(startTime, endTime) {
	startTime = startTime.replace(/\./g,"/");
	endTime = endTime.replace(/\./g,"/");
//	console.log("111111", startTime);
//	console.log("111111", endTime);
	var sTime = new Date(startTime);    //开始时间-标准时间格式
	var eTime = new Date(endTime);  //结束时间-标准时间格式
//	console.log("111111", sTime);
//	console.log("111111", eTime);
	// var xx = parseInt((eTime.getTime()-sTime.getTime())/parseInt(1000*3600*24));
	var xx = parseInt((eTime.getTime()-sTime.getTime())); //mm时间戳格式
	console.log(xx)
	return xx;
}

// 日期e.g.2020.1.1 转毫秒时间戳
function timeFormat(sTime) {
	var sTime = sTime.replace(/\./g,"/"); // 系统分隔符'.'转换为'/'
	sTime = new Date(sTime); // 转为标准时间格式
	sTime = sTime.getTime(); // 转为毫秒格式显示，分钟:/1000/60, 小时:/1000/60/60, 天:/1000/60/60/24
	// console.log("sTime::", sTime);
	return sTime;
}

// 标准时间转 yyyy-mm-dd
function timeLabel(strTime) {
	var curTime = new Date(strTime);
	var Y = curTime.getFullYear();
	var M = curTime.getMonth()+1;
	var D = curTime.getDate();
	var timeLabel = Y + '-'+ M + '-' + D;
	// console.log("timeLabel", timeLabel);
	return timeLabel;
}

// 毫秒时间戳转日期
function whatTime(val) {
	var mTime = new Date();
	mTime.setTime(val);
	// console.log("whatTime---", mTime)
	return mTime;
}

// 预整合数据项
//组合件: #cbc344， 段件:#3a5aff，部装：#8d2a35，预总装：#c59bff，总装：#379b3a，喷漆：#39c8c4，试飞：#c93c3c
var pModels = ['KJ-J15:计划',  'KJ-J20：计划', /*'KJ-J35','HJ-J15', 'HJ-J20', 'HJ-J35'*/];
var pModels2 = ['KJ-J15:实际',  'KJ-J20：实际', /*'KJ-J35-1', 'HJ-J15', 'HJ-J20', 'HJ-J35'*/];
var steps = ["组合件", "段件", "部装", "预总装", "总装", "喷漆", "试飞"]
var color = ["#cbc344", "#3a5aff", "#8d2a35", "#c59bff", "#379b3a", "#39c8c4", "#c93c3c"];

var yLabelItems = [];
pModels,pModels2

//echarts.util.each(pModels, pModels2, function(item, index) {
//function labels(){

	for(var j=0; j<pModels.length; j++) {
		var temp = pModels[j];
		yLabelItems.push(temp);
		temp = pModels2[j];
		yLabelItems.push(temp);
	}
	console.log("labels::", yLabelItems)
//};

// Generate mock data
// echarts.util.each(categories, function (category, index) {
echarts.util.each(pModels, function (pModel, index) {
    // var baseTime = startTime;
	var baseTime = 1527782400000; // 2018.6.1
	console.log("baseTime:::::>>>", baseTime);
	for (var i = 0; i < mockData.length; i++) {
        var setItem = mockData[i];
        var duration = timeDiff(setItem.startTime, setItem.endTime);
        var StartTime = timeFormat(setItem.startTime);
        var EndTime = timeFormat(setItem.endTime);
        console.log("StartTime[" + i + "]------", StartTime);
        console.log("EndTime[" + i + "]--------", EndTime)
        console.log("duration[" + i + "]-------", duration)
		console.log("baseTime[" + i + "]-------", baseTime)
        data.push({
			name: pModel, // 标题名称
            step: setItem.step, // 阶段名
            value: [ 
                index = pModel, // index未发现做用
                // baseTime,
                // baseTime += duration,
				StartTime, // 开始时间 mm时间戳
				EndTime, // 结束时间 mm时间戳
				duration , // 持续时间 mm时间戳
            ],
            itemStyle: {
                normal: { // 设置矩形颜色
                    color: setItem.color,
                }
            },
			type: setItem.type // 类型: 计划 or 完成
        });
        console.log(":::baseTime:::", baseTime)
          // baseTime += StartTime;
    }
});
console.log("total data::::::::", data)

echarts.util.each(pModels2, function (pModel2, index2) {
	console.log("index2:-----------------------------------", index2)
    // var baseTime = startTime;
	var baseTime2 = 1527782400000; // 2018.6.1
	console.log("baseTime:::::>>>", baseTime2);
	for (var i = 0; i < mockData2.length; i++) {
        var setItem2 = mockData2[i];
        var duration2 = timeDiff(setItem2.startTime, setItem2.endTime);
        var StartTime2 = timeFormat(setItem2.startTime);
        var EndTime2 = timeFormat(setItem2.endTime);
        console.log("StartTime[" + i + "]------", StartTime2);
        console.log("EndTime[" + i + "]--------", EndTime2)
        console.log("duration[" + i + "]-------", duration2)
		console.log("baseTime[" + i + "]-------", baseTime2)
        data2.push({
			name: pModel2, // 标题名称
            step: setItem2.step, // 阶段名
            value: [ 
                index2 = pModel2, // index未发现做用
                // baseTime,
                // baseTime += duration,
				StartTime2, // 开始时间 mm时间戳
				EndTime2, // 结束时间 mm时间戳
				duration2 , // 持续时间 mm时间戳
            ],
            itemStyle: {
                normal: { // 设置矩形颜色
                    color: setItem2.color,
                }
            },
			type: setItem2.type // 类型: 计划 or 完成
        });
        console.log(":::baseTime:::", baseTime2)
          // baseTime += StartTime;
    }
});
console.log("total data::::::::", data2)

/*************************** new make data *****************************/
var yLabels = [];
var pData = [];
var rData = [];
var mData = [
	{
		"model": "KJ-J15",
		"detail": [{
				"step": "组合件",
				"color": "#cbc344",
				"planStartTime": "2020.1.09",
				"planEndTime": "2020.2.10",
				"realStartTime": "2020.1.19",
				"realEndTime": "2020.2.18",
			},
			{
				"step": "段件",
				"color": "#3a5aff",
				"planStartTime": "2020.2.11",
				"planEndTime": "2020.3.10",
				"realStartTime": "2020.2.19",
				"realEndTime": "2020.3.20",
			},
			{
				"step": "部装",
				"color": "#8d2a35",
				"planStartTime": "2020.3.11",
				"planEndTime": "2020.4.15",
				"realStartTime": "2020.3.21",
				"realEndTime": "2020.5.25",
			},
			{
				"step": "预总装",
				"color": "#c59bff",
				"planStartTime": "2020.4.16",
				"planEndTime": "2020.6.18",
				"realStartTime": "2020.5.26",
				"realEndTime": "2020.6.28",
			},
			{
				"step": "总装",
				"color": "#379b3a",
				"planStartTime": "2020.6.19",
				"planEndTime": "2020.6.27",
				"realStartTime": "2020.6.29",
				"realEndTime": "2020.7.8",
			},
			{
				"step": "喷漆",
				"color": "#39c8c4",
				"planStartTime": "2020.6.28",
				"planEndTime": "2020.7.15",
				"realStartTime": "2020.7.9",
				"realEndTime": "2020.7.29",
			},
			{
				"step": "试飞",
				"color": "#c93c3c",
				"planStartTime": "2020.7.16",
				"planEndTime": "2020.9.25",
				"realStartTime": "2020.7.30",
				"realEndTime": "2020.10.23",
			},
		]
	},
	// {
	// 	"model": "KJ-J20",
	// 	"detail": [{
	// 			"step": "组合件",
	// 			"color": "#cbc344",
	// 			"planStartTime": "2020.1.09",
	// 			"planEndTime": "2020.2.10",
	// 			"realStartTime": "2020.1.19",
	// 			"realEndTime": "2020.2.20",
	// 		},
	// 		{
	// 			"step": "段件",
	// 			"color": "#3a5aff",
	// 			"planStartTime": "2020.2.21",
	// 			"planEndTime": "2020.3.20",
	// 			"realStartTime": "2020.2.19",
	// 			"realEndTime": "2020.3.20",
	// 		},
	// 		{
	// 			"step": "部装",
	// 			"color": "#8d2a35",
	// 			"planStartTime": "2020.3.11",
	// 			"planEndTime": "2020.4.15",
	// 			"realStartTime": "2020.3.21",
	// 			"realEndTime": "2020.5.25",
	// 		},
	// 		{
	// 			"step": "预总装",
	// 			"color": "#c59bff",
	// 			"planStartTime": "2020.4.16",
	// 			"planEndTime": "2020.6.18",
	// 			"realStartTime": "2020.4.19",
	// 			"realEndTime": "2020.6.28",
	// 		},
	// 		{
	// 			"step": "总装",
	// 			"color": "#379b3a",
	// 			"planStartTime": "2020.6.17",
	// 			"planEndTime": "2020.6.27",
	// 			"realStartTime": "2020.6.29",
	// 			"realEndTime": "2020.7.8",
	// 		},
	// 		{
	// 			"step": "喷漆",
	// 			"color": "#39c8c4",
	// 			"planStartTime": "2020.6.28",
	// 			"planEndTime": "2020.7.15",
	// 			"realStartTime": "2020.7.9",
	// 			"realEndTime": "2020.7.29",
	// 		},
	// 		{
	// 			"step": "试飞",
	// 			"color": "#c93c3c",
	// 			"planStartTime": "2020.7.16",
	// 			"planEndTime": "2020.9.25",
	// 			"realStartTime": "2020.7.30",
	// 			"realEndTime": "2020.8.23",
	// 		},
	// 	]
	// }
	
];
for(var i=0; i<mData.length; i++) {
	lables = mData[i].model;
	console.log("yLabels::", lables)
	yLabels.push(lables);
	// var dModels = mData[i].detail.model;
	// console.log("dModels:", dModels);
	
	for(var index in mData[i].detail) {
		var dSteps = mData[i].detail[index].step;
		var dColor = mData[i].detail[index].color;
		// var duration2 = timeDiff(setItem2.startTime, setItem2.endTime);
		// var StartTime2 = timeFormat(setItem2.startTime);
		// var EndTime2 = timeFormat(setItem2.endTime);
		var dpStartTime = timeFormat(mData[i].detail[index].planStartTime);
		var dpEndTime = timeFormat(mData[i].detail[index].planEndTime);
		var dpDuration = dpEndTime - dpStartTime;
		var drStartTime = timeFormat(mData[i].detail[index].realStartTime);
		var drEndTime = timeFormat(mData[i].detail[index].realEndTime);
		var drDuration = drEndTime - drStartTime;
		console.log("dpStartTime[" + i + "]------", whatTime(dpStartTime));
		console.log("dpEndTime[" + i + "]--------", dpEndTime)
		console.log("drStartTime[" + i + "]-------", drStartTime)
		console.log("drEndTime[" + i + "]-------", drEndTime)
		pData.push({
			name: lables+"计划", // 
			step: dSteps, // 阶段名
			value: [ 
				index, // index未发现做用
				dpStartTime, // 开始时间 mm时间戳
				dpEndTime, // 结束时间 mm时间戳
				dpDuration , // 持续时间 mm时间戳
			],
			itemStyle: {
				normal: { // 设置矩形颜色
					color: dColor,
				}
			},
		});
		rData.push({
			name: lables+"实际", // 
			step: dSteps, // 阶段名
			value: [ 
				index, // index未发现做用
				drStartTime, // 开始时间 mm时间戳
				drEndTime, // 结束时间 mm时间戳
				drDuration , // 持续时间 mm时间戳
			],
			itemStyle: {
				normal: { // 设置矩形颜色
					color: dColor,
				}
			},
		});
		console.log("planData::", pData)
		console.log("realData::", rData)
	}
}
/*************************** new make data done *****************************/

function renderItem(params, api) {
    var categoryIndex = api.value(0);
    var start = api.coord([api.value(1), categoryIndex]);
    var end = api.coord([api.value(2), categoryIndex]);
	// console.log("api:::", api)
    var height = api.size([0, 1])[1] * 0.2;

    var rectShape = echarts.graphic.clipRectByRect({
        x: start[0],
        y: start[1] - height / 2,
        width: end[0] - start[0],
        height: height
    }, {
        x: params.coordSys.x,
        y: params.coordSys.y,
        width: params.coordSys.width,
        height: params.coordSys.height
    });

    return rectShape && {
        type: 'rect',
        shape: rectShape,
        style: api.style()
    };
}

function renderItem2(params, api) {
    var categoryIndex = api.value(0);
    var start = api.coord([api.value(1), categoryIndex]);
    var end = api.coord([api.value(2), categoryIndex]);
	// console.log("api:::", api)
    var height = api.size([0, 1])[1] * 0.1;

    var rectShape = echarts.graphic.clipRectByRect({
        x: start[0],
        y: start[1] - height / 2,
        width: end[0] - start[0],
        height: height
    }, {
        x: params.coordSys.x,
        y: params.coordSys.y,
        width: params.coordSys.width,
        height: params.coordSys.height
    });

    return rectShape && {
        type: 'rect',
        shape: rectShape,
        style: api.style()
    };
}

option = {
    tooltip: {
        formatter: function (params) {
            // return params.marker + params.name + ': ' + (params.value[3]/1000/60/24 - new Date('1970/1/1').getTime()/1000/60/24) + ' 天';
			// return params.marker + params.step + ': ' + (params.value[3]/1000/60/60/24) + ' 天';
			var stc = params.marker + params.data.step + ':<br>';
			stc += "开始时间: " + timeLabel(params.value[1]) + "<br>";
			stc += "结束时间: " + timeLabel(params.value[2]) + "<br>";
			stc += "共计: " + (params.value[3]/1000/60/60/24) + " 天";
			return stc;
        }
    },
    title: {
        text: '主进度计划',
        left: 'center'
    },
    dataZoom: [{
        type: 'slider',
        filterMode: 'weakFilter',
        showDataShadow: false,
        top: 400,
        height: 10,
        borderColor: 'transparent',
        backgroundColor: '#e2e2e2',
        handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
        handleSize: 20,
        handleStyle: {
            shadowBlur: 6,
            shadowOffsetX: 1,
            shadowOffsetY: 2,
            shadowColor: '#aaa'
        },
        labelFormatter: ''
    }, {
        type: 'inside',
        filterMode: 'weakFilter'
    }],
    grid: {
        height: 300
    },
    xAxis: {
        // min: baseTime,
        scale: true,
        axisLabel: {
            formatter: function (val) {
                // return Math.max(0, val - startTime) + ' ms';
				// 毫秒时间转 yyyy-mm-dd 
				return timeLabel(whatTime(val))
            },
        },

    },
    yAxis: [{
			type: 'category',
        	data: yLabelItems,
			// data: yLabels,
    	}
    ],
    series: [{
		name: '计划',
        type: 'custom',
        renderItem: renderItem,
        itemStyle: {
            opacity: 0.8
        },
        encode: {
            x: [1, 2], //2 3列映射到X轴
            y: 0 //1列映射到Y轴
        },
        data: data
		// data: pData
    },
	{
		name: '实际',
        type: 'custom',
        renderItem: renderItem2,
        itemStyle: {
            opacity: 0.8,
            padding: [35,5,5,5]
        },
        encode: {
            x: [1, 2], //2 3列映射到X轴
            y: 0 //1列映射到Y轴
        },
		data: data2
        // data: rData,
    },
	]
};

myChart.setOption(option);

</script>
</body>

</html>